<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html>{% block head %}
    <title>NCAA_PRO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    * {
      box-sizing: border-box;
    }

    body {
      font: 16px Arial;
    }

    /*the container must be positioned relative:*/
    .autocomplete {
      position: relative;
      display: inline-block;
    }

    input {
      border: 1px solid transparent;
      background-color: #f1f1f1;
      padding: 10px;
      font-size: 16px;
    }

    input[type=text] {
      background-color: #f1f1f1;
      width: 100%;
    }

    input[type=submit] {
      background-color: DodgerBlue;
      color: #fff;
      cursor: pointer;
    }

    .autocomplete-items {
      position: absolute;
      border: 1px solid #d4d4d4;
      border-bottom: none;
      border-top: none;
      z-index: 99;
      /*position the autocomplete items to be the same width as the container:*/
      top: 100%;
      left: 0;
      right: 0;
    }

    .autocomplete-items div {
      padding: 10px;
      cursor: pointer;
      background-color: #fff;
      border-bottom: 1px solid #d4d4d4;
    }

    /*when hovering an item:*/
    .autocomplete-items div:hover {
      background-color: #e9e9e9;
    }

    /*when navigating through the items using the arrow keys:*/
    .autocomplete-active {
      background-color: DodgerBlue !important;
      color: #ffffff;
    }
    </style>
{% endblock %}

{% block body %}
    <h2>How a player's statistics changed throughout their career (per game/per year)?</h2>
    <!--Make sure the form has the autocomplete function switched off:-->
    <form class="form-inline" method="POST" action="{{ url_for('query4') }}">
    <div class="form-group">
      <div class="input-group">
          <span class="input-group-addon">Please select</span>
              <select name="firstname" class="selectpicker form-control">
                  <option>---Please select a team!---</option>
                  <option value="D.J. Harper">D.J. Harper</option>
                  <option value="Allen Bradford">Allen Bradford</option>
                  <option value="Case Keenum">Case Keenum</option>
              </select>
      </div>
      <button type="submit" class="btn btn-default">Show!</button>
    </div>
  </form>
    <div class="container">
        <h2>Query four</h2>
        <img src="data:image/png;base64,{{ q4plt }}">
    </div>
  <div class="text-center p-t-115">
        <a class="txt2" href="/home">
            Back Home
        </a>
    </div>

    <div class="text-center p-t-115">
        <a class="txt2" href="/interesting_trends_list">
            Back to trends list
        </a>
    </div>
{% endblock %}
